# tpNET

./: .gitignore  BDPlanificador.drawio  README.md  planificador.sln
API/: API.csproj  Program.cs  appsettings.json
API.Clients/: CategoriaGastoApiClient.cs  GastoApiClient.cs  GrupoApiClient.cs  PlanApiClient.cs  ReporteApiClient.cs  TareaApiClient.cs  UsuarioApiClient.cs  UsuarioClient.cs  UsuarioGrupoApiClient.cs
API/EndPoints/: CategoriaGastosEndPoints.cs  GastosEndPionts.cs  GrupoEndpoint.cs  PlanEndpoint.cs  ReporteEndpoints.cs  TareaEndPoints.cs  UsuarioEndPoints.cs  UsuarioGrupoEndpoints.cs
API/Properties/: launchSettings.json
DTOs/: CategoriaGastoDTO.cs  CategoriaGastoUpdateDTO.cs  CriteriDTOs.cs  DTOs.csproj  GastoDTO.cs  GrupoDTO.cs  PlanCreateDTO.cs  PlanDTO.cs  PlanUpdateDTO.cs  ReporteGastosUsuarioDto.cs  TareaDTO.cs  UsuarioDTO.cs  UsuarioGrupoDTO.cs  UsuarioUpdateDTO.cs
Dominio/: Administrador.cs  BaseClass.cs  CategoriaGasto.cs  DiagramaClases.cd  Dominio.csproj  Gasto.cs  Grupo.cs  Participante.cs  Plan.cs  Tarea.cs  Usuario.cs  UsuarioGrupo.cs
Escritorio/: Escritorio.csproj  Form1.Designer.cs  Form1.cs  FormCategoriaGastos.Designer.cs  FormCategoriaGastos.cs  FormCategoriaGastos.resx  FormGasto.Designer.cs  FormGasto.cs  FormGasto.resx  FormGastoNoAdmin .Designer.cs  FormGastoNoAdmin .cs  FormGrupo.Designer.cs  FormGrupo.cs  FormLogin.Designer.cs  FormLogin.cs  FormMisGrupos.Designer.cs  FormMisGrupos.cs  FormPlan.Designer.cs  FormPlan.cs  FormPlanNoAdmin.Designer.cs  FormPlanNoAdmin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormReporteGastos.Designer.cs  FormReporteGastos.cs  FormTarea.Designer.cs  FormTarea.cs  FormTarea.resx  FormTareaNoAdmin .Designer.cs  FormTareaNoAdmin .cs  FormUsuario.Designer.cs  FormUsuario.cs  FormUsuario.resx  FrmGrupos.cs  Program.cs  frmGrupos.Designer.cs
Escritorio/Helpers/: PdfReportGenerator.cs  ReporteHelper.cs  Sesion.cs  StaThreadHelper.cs
Escritorio/Properties/DataSources/: Dominio.CategoriaGasto.datasource  Dominio.Tarea.datasource  Dominio.Usuario.datasource
Repository/: CategoriaGastosRepository.cs  GastoRepository.cs  GrupoRepository.cs  PlanRepository.cs  PlanificadorContext.cs  ReporteHelper .cs  ReporteService.cs  Repository.csproj  TPIContext.cs  TareaRepository.cs  UsuarioGrupoRepository.cs  UsuarioRepository.cs
Repository/Migrations/: 20251027220709_AddGrupoUsuarios.Designer.cs  20251027220709_AddGrupoUsuarios.cs  20251027221237_migration1.Designer.cs  20251027221237_migration1.cs  TPIContextModelSnapshot.cs
Services/: CategoriaGastoService.cs  GastoService.cs  GrupoService.cs  PlanService.cs  ReporteService.cs  Services.csproj  TareaService.cs  UsuarioGrupoService.cs  UsuarioService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Components/: App.razor  _Imports.razor
Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Web/Components/Account/Pages/: Login.razor  Logout.razor
Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Web/Components/Pages/: Auth.razor  CategoriaCreate.razor  CategoriaUpdate.razor  Categorias.razor  GastoCreate.razor  GastoUpdate.razor  Gastos.razor  GrupoCreate.razor  GrupoUpdate.razor  Grupos.razor  Home.razor  PlanCreate.razor  PlanUpdate.razor  Planes.razor  TareaCreate.razor  TareaUpdate.razor  Tareas.razor  UsuarioUpdate.razor  Usuarios.razor  UsuariosCreate.razor
Web/Properties/: launchSettings.json
Web/Services/: CustomAuthenticationStateProvider.cs  SessionService.cs
